{
  "name": "syncpromise",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "misbiheyv",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "jest": "^28.1.1"
  }
}
